PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
DPS_URL=http://localhost:3000
DPS_HOME_URL=http://localhost:3001/
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
PRISONER_SEARCH_URL=http://localhost:9091
ESWE_PROFILE_API_URL=http://localhost:9091
